<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩 부스터</title>

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/codingBooster.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="httpsL//code.jquery.com/jquery-3.1.1.min.js"></script> -->
    <script src="./js/bootstrap.js"></script>

</head>

<body>
    <style>
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align: center;
        }

        .panel-login>.panel-heading a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login>.panel-heading a.active {
            color: #029f5b;
            font-size: 18px;
        }

        .panel-login>.panel-heading hr {
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }

        .panel-login input[type="text"],
        .panel-login input[type="email"],
        .panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login input:hover,
        .panel-login input:focus {
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }

        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }

        .forgot-password {
            text-decoration: underline;
            color: #888;
        }

        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }

        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }
    </style>

    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-default">
        <!-- container-fluid 쓰면 폭의 최대값에 맞춰서 container가 만들어짐 -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <!-- 창 크기 줄이면 버튼이 생김 3개 넣어서 3개 보이는거 -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="./index.html" class="navbar-brand">코딩부스터</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!-- active 선택이 되어있다는 뜻 -->
                    <li class="active"><a href="./index.html">소개<span class="sr-only"></span></a></li>
                    <li><a href="./instructor.html">강사진</a></li>
                    <!-- 드랍다운 -->
                    <!-- aria-haspopup 클릭했을 때 리스트가 나오도록 해주는거 -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            arir-expanded="false">
                            <!-- caret 아래쪽 표시하는 아이콘 -->
                            강의<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="./lecture.html?lectureName=C">C언어</a></li>
                            <li><a href="./lecture.html?lectureName=Java">Java</a></li>
                            <li><a href="./lecture.html?lectureName=Android">안드로이드</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form>
                <!-- navbar-right 오른쪽 정렬 -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            arir-expanded="false">
                            <!-- caret 아래쪽 표시하는 아이콘 -->
                            접속하기<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="./loginForm.html">로그인</a></li>
                            <li><a href="./registerForm.html">회원가입</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 회원가입 폼 -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#" id="login-form-link">로그인</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="active" id="register-form-link">회원가입</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <form id="login-form" action="https://phpoll.com/login/process" method="post"
                                    role="form" style="display: none;">
                                    <div class="form-group">
                                        <input type="text" name="username" id="username" tabindex="1"
                                            class="form-control" placeholder="아이디" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" tabindex="2"
                                            class="form-control" placeholder="비밀번호">
                                    </div>
                                    <div class="form-group text-center">
                                        <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                        <label for="remember"> 아이디 기억하기</label>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="submit" name="login-submit" id="login-submit" tabindex="4"
                                                    class="form-control btn btn-login" value="로그인 하기">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <a href="https://phpoll.com/recover" tabindex="5"
                                                        class="forgot-password">비밀번호를 잊어버리셨나요?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form id="register-form" action="https://phpoll.com/register/process" method="post"
                                    role="form" style="display: block;">
                                    <div class="form-group">
                                        <input type="text" name="username" id="username" tabindex="1"
                                            class="form-control" placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" tabindex="1" class="form-control"
                                            placeholder="Email Address" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" tabindex="2"
                                            class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="confirm-password" id="confirm-password"
                                            tabindex="2" class="form-control" placeholder="Confirm Password">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="submit" name="register-submit" id="register-submit"
                                                    tabindex="4" class="form-control btn btn-register"
                                                    value="Register Now">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <footer style="background-color: #000; color: #fff;">
        <div class="container">
            <br>
            <div class="row">
                <!-- 한 줄에 여러개 열이 들어가도록 구성한다는 얘기 -->
                <!-- sm-2 하면 왼쪽에 나오고 sm-12로 하면 정중앙에 나옴 -->
                <!-- 다 더해서 12가 나오면 그게 한줄임 그걸로 나눠서 쓰고 있는거 -->
                <!-- &copy 하면 저작권 아이콘 나옴 -->
                <div class="col-sm-2" style="text-align: center;">
                    <h5>Copyright &copy; 2021</h5>
                    <h5>김태훈(TaeHun Kim)</h5>
                </div>
                <!-- <div class="col-sm-12" style="text-align: center;"><h5>Copyright &copy; 2021</h5><h5>김태훈(TaeHun Kim)</h5></div> -->
                <div class="col-sm-4">
                    <h4>대표자 소개</h4>
                    <p>저는 코딩 부스터의 대표 김태훈입니다. KH정보교육원에서 공부를 하고 있으며 웹 개발에 관심이 많습니다.</p>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">네비게이션</h4>
                    <div class="list-group">
                        <a href="./index.html" class="list-group-item">소개</a>
                        <a href="./instructor.html" class="list-group-item">강사진</a>
                        <a href="./lecture.html" class="list-group-item">강의</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">SNS</h4>
                    <div class="list-group">
                        <a href="https://www.facebook.com" class="list-group-item">페이스북</a>
                        <a href="https://www.youtube.com/channel/UCjF9ezfKlh_wsGpoZ-QuJeQ"
                            class="list-group-item">유튜브</a>
                        <a href="https://www.naver.com" class="list-group-item">네이버 TV</a>
                    </div>
                </div>
                <!-- glyphicon 아이콘 넣어주는거 같음 -->
                <div class="col-sm-2">
                    <h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 김태훈</h4>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(function () {

            $('#login-form-link').click(function (e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function (e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

        });
    </script>
</body>

</html>